bojanbass/nx-aws/.github/actions/npm-publish/action.yml
name: NPM publish
description: 'Simple action to publish package on NPM'
inputs:
  NPM_TOKEN:
    description: 'NPM access token'
    required: true
  RELEASE_VERSION:
    description: 'Version to release'
    required: true
  RELEASE_TYPE:
    description: 'Type of release'
    required: true
  SRC_FOLDER:
    required: false
    description: 'Source folder of the package'
    default: '.'

runs:
  using: composite
  steps:
    - shell: sh
      working-directory: ${{ inputs.SRC_FOLDER }}
      env:
        VERSION: ${{ inputs.RELEASE_VERSION }}
      run: yarn version --no-git-tag-version --new-version=$VERSION
    - if: ${{ inputs.RELEASE_TYPE == 'release' }}
      working-directory: ${{ inputs.SRC_FOLDER }}
      shell: sh
      run: npm publish
      env:
        NODE_AUTH_TOKEN: ${{ inputs.NPM_TOKEN }}
    - if: ${{ inputs.RELEASE_TYPE == 'prerelease' }}
      working-directory: ${{ inputs.SRC_FOLDER }}
      shell: sh
      run: npm publish --tag alpha
      env:
        NODE_AUTH_TOKEN: ${{ inputs.NPM_TOKEN }}

bojanbass/nx-aws/.github/workflows/release.yml
- uses: ./.github/actions/npm-publish
  with:
    NPM_TOKEN: ${{ secrets.NPM_AUTH_TOKEN }}
    RELEASE_VERSION: ${{ needs.repoMeta.outputs.tag-name }}
    RELEASE_TYPE: ${{ needs.repoMeta.outputs.release-type }}   
    SRC_FOLDER: dist/packages/nx-aws-cache